{
  "name": "satsmith-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:staging": "wrangler deploy --env staging",
    "deploy:production": "wrangler deploy --env production",
    "check": "tsc --noEmit",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "hono": "^4.8.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "typescript": "^5.8.3",
    "wrangler": "^4.60.0"
  }
}
